body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f7fafc; /* slightly softer than #f9fbfd */
  color: #2f2f2f; /* a bit darker for better contrast */
}

header {
  background-color: #204060; /* a touch richer than #1e3d59 */
  padding: 22px 20px; /* slight vertical increase */
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.link-header {
  color: #fafafa; /* softer white */
  text-decoration: none;
  font-size: 25px; /* tiny bump */
  font-weight: 700;
  letter-spacing: 0.03em;
}

nav {
  background-color: #f6f6f6; /* softer than #f1f1f1 */
  padding: 18px 15px; /* slightly more padding */
  text-align: center;
  margin-top: 12px;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.link-nav {
  margin: 0 18px;
  text-decoration: none;
  color: #204060; /* match header */
  font-size: 19px;
  font-weight: 600;
  transition: color 0.25s ease;
}

.link-nav:hover {
  text-decoration: underline;
  color: #3a70a8; /* lighter blue hover */
}

main {
  text-align: center;
  padding: 32px 20px;
}

h1 {
  font-size: 38px;
  color: #204060;
  margin-bottom: 24px;
  font-weight: 700;
}

ul {
  list-style: disc;
  text-align: left;
  max-width: 800px;
  margin: 0 auto 36px auto;
  padding-left: 42px;
  font-size: 20px;
  line-height: 1.6;
  color: #444;
}

img {
  margin: 20px auto;
  display: block;
  border-radius: 10px;
  border: 2.5px solid #bbb;
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #204060;
  padding: 24px 20px;
  text-align: center;
  margin-t


