body {
    font-family: sans-serif;
}
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f9fbfd;
  color: #333;
}
 
header {
  background-color: #1e3d59;
  padding: 20px;
  text-align: center;
}
 
.link-header {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}
 
main {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  text-align: left;
}
 
h1 {
  font-size: 36px;
  color: #1e3d59;
  text-align: center;
}
 
.text-big {
  font-size: 22px;
  margin-bottom: 25px;
  text-align: center;
  color: #444;
}
 
p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}
 
.link-text {
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}
 
.link-text:hover {
  text-decoration: underline;
}
 
footer {
  background-color: #1e3d59;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}
 
.social img {
  margin: 0 10px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
 
.social img:hover {
  transform: scale(1.1);
}

